<!DOCTYPE html>
<html>
<head>
	<title>Romain Ivan</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>

<section class="box-home">

	<div class="container-fluid h-100">
		<div class="row h-100">
			<div class="box-logo">
				<img src="img/logo-ivan.svg">
			</div>
			<div id="contato" class="col-sm-6 col-lg-3 col-v text-right">
				<p class="titulo-cat">
					<b>Contato</b>
				</p>
				<p>
					<a href="">
						romainivan@gmail.com
					</a>
				</p>
				<p>
					<a href="">
						Linkedin
					</a>
				</p>
				<p>
					<a href="">
						Behance
					</a>
				</p>
				<div class="border-1"></div>
			</div>
			<div id="sobre" class="col-sm-6 col-lg-3 col-v text-right col-sobre">
				<p class="titulo-cat">
					<b>Sobre</b>
				</p>
				<p>
					<span>
						Oi, eu sou Ivan Romain, diretor de arte e designer com mais de 7 anos de experiência, atualmente moro e trabalho no Brasil. 
						<br />
						Se você quiser saber mais informações ou conhecer mais sobre meu trabalho sinta-se à vontade para entrar em contato.
					</span>
				</p>
				<div class="border-2"></div>
			</div>
			<div id="idioma" class="col-sm-6 col-lg-3 col-v text-right">
				<p class="titulo-cat">
					<b>Idioma</b>
				</p>
				<p>
					<a href="">
						Português
					</a>
				</p>
				<p>
					<a href="">
						Inglês
					</a>
				</p>
				<div class="border-3"></div>
			</div>
			<div id="projetos" class="col-sm-6 col-lg-3 col-v text-right projetos">
				<p class="titulo-cat">
					<b>Projetos</b>
				</p>
				<p>
					<a href="" data-banner="unknown.jpg" data-logotipo="unknown.png">
						Brasileirão
					</a>
				</p>
				<p>
					<a href="" data-banner="2-ceratti-banner.jpg" data-logotipo="2-ceratti.png">
						Ceratti
					</a>
				</p>
				<p>
					<a href="" data-banner="unknown.jpg" data-logotipo="unknown.png">
						Corinthians
					</a>
				</p>
				<p>
					<a href="" data-banner="4-embrasa-banner.jpg" data-logotipo="4-embrasa.png">
						Embrasa 
					</a>
				</p>
				<p>
					<a href="" data-banner="5-hipica-banner.jpg" data-logotipo="5-hipica.png">
						Hípica
					</a>
				</p>
				<p>
					<a href="" data-banner="6-nossa-casa-banner.jpg" data-logotipo="6-nossa-casa.png">
						Nossa casa
					</a>
				</p>
				<p>
					<a href="" data-banner="7-toriba-banner.jpg" data-logotipo="7-toriba.png">
						Toriba
					</a>
				</p>
			</div>
			<div class="col-sm-12 col-lg-9 col-h box-banners">
				<div class="row h-100">
					<img class="banners">
				</div>
				<div class="border-4"></div>
			</div>
			<div class="col-sm-4 offset-sm-4 offset-lg-0 col-lg-3  col-h box-logotipos">
				<img class="logotipos">
			</div>
		</div>
	</div>

</section>

	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>